MONGO_URI="mongodb+srv://NextChamp:NextChamp18%2A@cluster0.un460wj.mongodb.net/NextChamp?retryWrites=true&w=majority"
MONGO_DB_NAME="NextChamp"
MAIL_USERNAME="nextchamp18@gmail.com"
MAIL_PASSWORD="rkyglmcpvxqmiayn"
MAIL_FROM="nextchamp18@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
TEMPLATE_FOLDER="static/templates"